<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smartHos page</title>
    <style>
        body {
            background-color: deepskyblue;
        }

        .form-row input {
            font-size: 25px;
            height: 50px;
            width: 50%;
            border-radius: 35px;
            margin-top: 50px;
            margin-left: 450px;
            display: flex;
        }

        label {
            font-size: 25px;
            font-weight: bold;
            height: 50px;
            width: 50%;
            border-radius: 25px;
            margin-left: 45%;
            padding-top: 40px;
        }

        h1 {
            margin-top: 5px;
            margin-left: 15%;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 45px;
            margin-top: 40px;
        }

        .login-btn, .signup-btn {
            background-color: #4CAF50;
            color: black;
            text-align: center;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 18px;
            border: 2px solid darkturquoise;
            border-radius: 25px;
            height: 50px;
            width: 180px;
            cursor: pointer;
        }

        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: navy;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        h2 {
            font-weight: bold;
            font-family: cursive;
            font-size: 32px;
            color: grey;
            font-style: italic;
            margin-top: 20px;
            margin-left: 35%;
        }

        .main-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 90px;
            padding: 0 50px;
            margin-left: 5px;
        }

        .main-menu ul {
            display: contents;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .main-menu li {
            height: 50px;
            width: 50px;
        }

        .main-menu a {
            color: navy;
            text-decoration: none;
            font-size: 20px;
            padding: 25px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            font-family: fantasy;
            font-weight: lighter;
            font-size: 25px;
            color: blue;
        }
    </style>
</head>
<body>
<h1>WELCOME ALL TO JESTMORE SMARTHOS&#128151;</h1>
<form action="/login" method="POST">
    <div class="form-row">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required>
    </div>
    <div class="form-row">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-row">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>

    <div class="button-container">
        <button class="login-btn" type="submit">Login</button>
        <button class="signup-btn" onclick="window.location.href='/signup'">Sign Up</button>
    </div>

    <!-- Added signup link 8px below buttons -->
    <a href="/signup" class="signup-link">Don't have an account? Sign up here to create </a>

    <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="plans.html">Plans</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h2>## We are because of you </h2>
    <footer>
        <p>&copy; 2025 JESTMORE SMARTHOS LTD. All rights reserved.</p>
    </footer>
</form>
</body>
</html>